server.port=8090
#spring.datasource.url=jdbc:mysql://localhost:3306/shortenerlink
spring.datasource.url=**********
spring.datasource.username=*********
spring.datasource.password=***********
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.data.jpa.repositories.enabled=true
